<!DOCTYPE html> 

<html>
    <head>
        <title> Games </title>
        <style>
            body {
        font-family: 'Press Start 2P', cursive;
        font-size: 24px;
        color: white;
        background-color: #ed3c92; /* Darker background */
        text-align: center;
        padding: 20px; /* Add some padding around content */
}

            a {
                text-decoration: none; /* Remove underline from links */
                color: white; /* White text color for links */
            }

            a:hover {
                color: pink;
            }

            .container {
                background-color: pink;
                padding: 15px;
                border-radius: 10px;
                margin-bottom: 20px;
            }

            .container p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class>  
                <p><h1> Let's Plan!</h1> </p>  
                <p> Ater you Open, leave some comment or suggestion sa gc. </p>  
            </div>

        <div class="container">  
            <a href = "form.html"> 
                <p> Games Ideas </p>  
            </a>
        </div>
        <div class="container">  
            <a href = "form.html"> 
                <p> Prize Ideas </p>  
            </a>
        </div>
        <div class="container">  
            <a href = "oufit.html"> 
                <p> Outfit Ideas </p>  
            </a>
        </div>
    </body>
  
</html>